# Streamify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samadihadis/streamify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samadihadis/streamify/: MainActivity.kt
app/src/main/java/com/samadihadis/streamify/data/: Constants.kt  DataModelMapper.kt  MainVideoModel.kt  VideoRepository.kt
app/src/main/java/com/samadihadis/streamify/data/local/: VideoDao.kt  VideoRoomDatabase.kt
app/src/main/java/com/samadihadis/streamify/data/local/model/: VideoEntity.kt
app/src/main/java/com/samadihadis/streamify/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/samadihadis/streamify/data/remote/model/: UserModel.kt  VideoFileModel.kt  VideoListResponseModel.kt  VideoModel.kt  VideoPictureModel.kt
app/src/main/java/com/samadihadis/streamify/presentation/: MainActivity.kt
app/src/main/java/com/samadihadis/streamify/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/samadihadis/streamify/presentation/video/detail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/samadihadis/streamify/presentation/video/list/: VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/samadihadis/streamify/presentation/video/list/adapter/grid/: VideoGridAdapter.kt  VideoItemGridViewHolder.kt
app/src/main/java/com/samadihadis/streamify/presentation/video/list/adapter/list/: VideoItemListViewHolder.kt  VideoListAdapter.kt
app/src/main/java/com/samadihadis/streamify/utils/: LiveEvent.kt  SharePreferencesManager.kt  View.kt
app/src/main/res/drawable/: icons_arrows_compact_small_right_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_video_detail.xml  fragment_video_list.xml  item_settings.xml  item_video_grid.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samadihadis/streamify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
