<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.samadihadis.streamify.presentation.video.list.VideoListFragment"
        android:label="Video List"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_to_videoDetailFragment"
            app:destination="@+id/videoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.samadihadis.streamify.presentation.video.detail.VideoDetailFragment"
        android:label="Video Detail"
        tools:layout="@layout/fragment_video_detail" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.samadihadis.streamify.presentation.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>